<?php
$language = array(
        // mdules
        'users'                                                 => 'Пользователи',
        'loads'                                                 => 'Файлы',     
        'stat'                                                  => 'Статьи',                                            
        'foto'                                                  => 'Каталог фото',                                              
        'forum'                                                 => 'Форум',                                             
        'panel'                                                 => 'Админка',                                           
        'chat'                                                  => 'Чат',                                               
        'other'                                                 => 'Разное',                                            
        'news'                                                  => 'Новости',                                           
        'bbcodes'                                               => 'BB коды в подписи',
        'News'                                                  => 'Новости',
        'Article'                                       => 'Статьи',
        'Loads'                                                 => 'Каталог файлов',
        'Photo'                                                 => 'Каталог фото',
        'themes'                                                => 'Темы',
        'messages'                                              => 'Сообщения',
        'comments'                                              => 'Комментарии',

        // ACL rules
        'view_list'                                     => 'Смотреть список материалов',                                                
        'view_materials'                                => 'Просматривать материалы',                                           
        'add_materials'                                 => 'Добавлять материалы',                                               
        'edit_mine_materials'                   => 'Редактировать свои материалы',                                              
        'edit_materials'                                => 'Редактировать все материалы',                                               
        'delete_mine_materials'                 => 'Удалять свои материалы',                                            
        'delete_materials'                              => 'Удалять все материалы',                                             
        'up_materials'                                  => 'Поднимать материалы в списке',                                              
        'on_home'                                               => 'Выводить материалы на главную',                                             
        'view_comments'                                 => 'Просматривать комментарии',                                                 
        'add_comments'                                  => 'Добавлять комментарии',                                             
        'edit_comments'                                 => 'Редактировать комментарии',                                                 
        'edit_my_comments'                              => 'Редактировать свои комментарии',
        'delete_comments'                               => 'Удалять комментарии',                                               
        'delete_my_comments'                              => 'Удалять свои комментарии',
        'hide_material'                                 => 'Скрывать материалы',                                                
        'record_comments_management'    => 'Разрешать/запрещать комментирование',                                               
        'materials_require_premoder'    => 'Тебуется премодерация',
        'comments_require_premoder'     => 'Тебуется премодерация комментариев',
        'can_premoder'                                  => 'Может совершать премодерацию',                                              

        'view_forums_list'                              => 'Просматривать список форумов',                                              
        'view_forums'                                   => 'Просматривать форумы',                                              
        'view_themes'                                   => 'Просматривать темы',                                                
        'add_themes'                                    => 'Добавлять темы',                                            
        'edit_themes'                                   => 'Редактировать темы',                                                
        'edit_mine_themes'                              => 'Редактировать свои темы',                                           
        'delete_themes'                                 => 'Удалять темы',                                              
        'delete_mine_themes'                    => 'Удалять свои темы',                                                 
        'close_themes'                                  => 'Закрывать темы',                                            
        'important_themes'                              => 'Ставить флаг "Важно"',                                              
        'add_posts'                                     => 'Добавлять посты',                                           
        'edit_posts'                                    => 'Редактировать посты',                                               
        'edit_mine_posts'                               => 'Редактировать свои посты',                                          
        'delete_posts'                                  => 'Удалять посты',                                             
        'delete_mine_posts'                     => 'Удалять свои посты',                                                
        'add_forums'                                    => 'Добавлять форумы',                                          
        'edit_forums'                                   => 'Редактировать форумы',                                              
        'delete_forums'                                 => 'Удалять форумы',                                            
        'replace_forums'                                => 'Перемещать форумы', 
                                                
        'view_users'                                    => 'Просматривать анкеты',                                              
        'edit_users'                                    => 'Редактировать анкеты',                                              
        'edit_mine'                                     => 'Редактировать свой профиль',                                                
        'ban_users'                                     => 'Банить пользователей',                                              
        'set_rating'                                    => 'Менять рейтинг/голосовать',                                                 
        'delete_rating_comments'                => 'Удалять голоса/рейтинг',                                            
        'bb_s'                                                  => 'Зачеркнутый текст',                                                 
        'bb_u'                                                  => 'Подчеркивание',                                             
        'bb_b'                                                  => 'Жирный текст',                                              
        'bb_i'                                                  => 'Наклонный текст',                                           
        'bb_img'                                                => 'Картинки',                                          
        'bb_url'                                                => 'Ссылки',                                            
        'html'                                                  => 'Поддержка HTML',                                            
        'users_warnings'                                => 'Выдавать предупреждения',                                           
        'delete_warnings'                               => 'Удалять предупреждения',                                            
		'download_files'                                => 'Скачивать файлы',
        'upload_files'                                => 'Выгружать файлы',
        'entry'                                                 => 'Вход в панель управления',                                          

        'can_see_hidden'                                => 'Могут видеть скрытые материалы',                                            
        'no_captcha'                                    => 'Не выводить каптчу', 
        'restricted_access'                     => 'Разграниченный доступ <span class="comment">*Если необходим доступ только к некоторым разделам админ панели. К камим именно смотрите ниже.</span>', 
        'restricted_access_page'                => 'Редактор страниц <span class="comment">(Разграниченный доступ)</span>', 
        'restricted_access_snippets'    => 'Сниппеты <span class="comment">(Разграниченный доступ)</span>',

        // Forms
        'Permission denied'             => 'У вас нет для этого полномочий',
        'Empty field "login"'           => 'не заполнено поле "Логин"',
        'Wrong chars in field "login"'  => 'поле "Логин" содержит недопустимые символы',
        'Empty field "text"'                    => 'не заполнено поле "Текст"',
        'Empty field "code"'                    => 'не заполнено поле "Код"',
        
        'Empty field "jabber"'                  => 'не заполнено поле "Jabber"',
        'Wrong chars in field "jabber"' => 'поле "jabber" содержит недопустимые символы',
        'Empty field "pol"'                     => 'не заполнено поле "Пол"',
        'Empty field "city"'                    => 'не заполнено поле "Город"',
        'Wrong chars in field "city"'   => 'поле "Город" содержит недопустимые символы',
        'Empty field "telephone"'               => 'не заполнено поле "Телефон"',
        'Wrong chars in field "telephone"' => 'поле "Телефон" содержит недопустимые символы',
        'Empty field "byear"'                   => 'Заполните год рождения',
        'Wrong chars in field "byear"'  => '"Год рождения" содержит недопустимые символы',
        'Empty field "bmonth"'                  => 'Заполните месяц рождения',
        'Wrong chars in field "bmonth"' => '"Месяц рождения" содержит недопустимые символы',
        'Empty field "bday"'                    => 'Заполните день рождения',
        'Wrong chars in field "bday"'   => '"День рождения" содержит недопустимые символы',
        
        'Wrong chars in field "full_name"'      => 'поле "Полное имя" содержит недопустимые символы',
        'Empty field "keystring"'       => 'не заполнено поле "Капча"',
        'Wrong chars in field "code"'   => 'поле "Код" содержит недопустимые символы',
        'Wrong protection code'                 => 'не совпадает код с картинки',
        'Some error in form'                    => 'При заполнениии формы были допущены ошибки:',
        'Forums list'                                   => ' Список форумов ',
        'Subforums'                                     => ' Подразделы:',
        'Subforums title'                               => 'Подразделы',
        'Subforum is empty'                     => 'Эта категория пока пуста',
        'No categories'                                 => '<p>Не найдено ни одного раздела</p>',
        'Home'                                                  => 'Главная',
        'Separator'                                     => '  &raquo ',
        'No posts'                                              => 'Нет сообщений',
        'To last post'                                  => 'К последнему сообщению',
        'To last'                                               => 'К последнему...',
        'Post author'                                   => '<br />Сообщение от: ',
        'To profile'                                    => 'К профайлу',
        'Are you sure'                              => 'Вы уверены?',
        'Can not find forum'                    => 'Форум с таким ID не найден',
        'New topic'                                     => 'Начать новую тему',
        'No topics'                                     => '<h4>Тут пока нет тем :(</h4>',
        'Edit'                                                  => 'Править',
        'Lock'                                                  => 'Закрыть',
        'Unlock'                                                => 'Открыть',
        'Important'                                     => 'Важно',
        'Important2'                                    => 'Важно:',
        'Not important'                                 => 'Не важно',
        'Up'                                                    => 'Поднять',
        'Delete'                                            => 'Удалить',
        'New posts'                                     => 'Новые сообщения',
        'No new posts'                                  => 'Нет новых сообщений',
        'Topic not found'                               => 'Запрошенная тема не найдена',
        'Answer'                                                => 'Ответить',
        'Online'                                                => '<img src="/template/%s/img/online.png" title="online" alt="online" />',
        'Offline'                                               => '<img src="/template/%s/img/offline.png" title="offline" alt="offline" />',
        'Banned'                                                => '[Заблокирован]',
        'Attachment'                                    => 'Прикрепление',
        'Open file'                                     => 'Открыть файл',
        'View profile'                                  => 'Посмотреть профиль',
        'Send mail'                                     => 'Написать письмо',
        'PM'                                                    => 'Личное сообщение',
        'Author site'                                   => 'Сайт автора',
        'Unregister user'                               => 'Незарегистрированный пользователь',
        'Edit by author'                                => 'Отредактировано автором',
        'Edited'                                                => 'Отредактировано',
        'To top'                                                => 'Наверх',
        'Last update'                                   => 'Последние обновления',
        'Count all topics'                              => 'Всего тем:',
        'Count visible'                                 => 'Показано:',
        'Edit forum'                                    => 'Редактирование форума',
        'Log in to the forum with a password' => 'Вход на форум с паролем',
        'Empty field "forum name"'              => 'не заполнено поле "Название форума"',
        'Wrong chars in "forum name"'   => 'поле "Название форума" содержит недопустимые символы',
        'Forum update is successful'    => 'Обновление форума прошло успешно',
        'Forum is above all'                    => 'Форум и так выше всех',
        'Operation is successful'               => 'Операция прошла успешно',
        'Some error occurred'                   => 'Ошибка при выполнении операции',
        'Can not delete forum with themes' => 'Нельзя удалить форум, который содержит темы',
        'Empty field "theme"'                   => 'не заполнено поле "Тема"',
        'Wrong chars in "theme"'                => 'Поле "Тема" содержит недопустимые символы',
        'Wrong chars in "description"'          => 'Поле "Описание" содержит недопустимые символы',
        'Empty field "message"'                 => 'не заполнено поле "Сообщение"',
        'Very big message'                              => 'Сообщение должно быть меньше %s символов',
        'Field "message" contains more symbols' => 'Поле "Сообщение" больше %s символов',
        'Very big file'                                 => 'Размер файла <b>%s</b> больше %s',
        'Edit theme'                                    => 'Редактирование темы',
        'Theme does not exists'                 => 'Такой темы не существует',
        'No forum for moving'                   => 'Не нашлось форума для перемещения',
        'Theme is deleted'                              => 'Тема удалена',
        'Theme is locked'                               => 'Тема закрыта',
        'Theme is open'                                 => 'Тема открыта',
        'Can not write in a closed theme' => 'Вы не можете добавить сообщение - тема заблокирована.',
        'Dont have permission to write post' => 'У вас недостаточно прав для того что бы писать',
        'Guests cant write posts'               => '<a href="%s">Зарегистрируйтесь</a> или <a href="%s">авторизуйтесь</a> что бы писать',
        'Added'                                                 => 'Добавлено',
        'Your message has been added'   => 'Ваше сообщение успешно добавлено',
        'You can not add messages so often'   => 'Нельзя так часто добавлять сообщения',
        'Edit message'                                  => 'Редактирование сообщения',
        'Edit comment'                    => 'Редактирование комментария',
        'User messages'                                 => 'Сообщения пользователя',
        'File not found'                                => 'Файл не найден',
        'Add material'                                  => 'Добавить материал',
        'Count all material'                    => 'Всего материалов:',
        'Count material in cat'                 => 'Материалов в категории:',
        'Adding material'                               => 'Добавление материала',
        'Category not selected'                 => 'не выбрана категория',
        'Empty field "title"'                   => 'не заполнено поле "Заголовок"',
        'Wrong chars in "title"'                => 'поле "Заголовок" содержит недопустимые символы',
        'Empty field "description"'     => 'не заполнено поле "Описание"',
        'Very big "description"'                => 'Поле "Описание" больше %d символов',
        'Empty field "material"'                => 'не заполнено поле "Текст материала"',
        'Very big "material"'                   => 'Текст материала превышает %d символов',
        'Very small "material"'                 => 'Текст материала меньше %d символов',
        'Very big "comment"'                    => 'Текст комментария превышает %d символов',
        'Very small "comment"'                  => 'Текст комментария меньше %d символов',
        'Wrong chars in "tags"'                 => 'Не допустимые символы в поле "Теги"',
        'Wrong chars in "sourse"'               => 'Не допустимые символы в поле "Источник"',
        'Wrong chars in "email"'                => 'Поле "E-Mail источника" не соответствует формату',
        'Wrong chars in "sourse site"'  => 'Поле "Сайт источника" не соответствует формату',
        'Wrong chars in "download_url"' => 'Ссылка для удалённого скачивания не соответствует формату',
        'Wrong chars in "download_url_size"' => 'Размер удалённого файла должен быть числом',
        'No attachment'                                         => 'Не прикреплен файл',
        'Very big file2'                                => 'Файл превышает %d Кб.',
        'Wrong file format'                             => 'Недопустимый формат файла',
        'Can not find category'                 => 'Целевая категория не найдена',
        'Material successfully added'           => 'Новый материал успешно добавлен',
        'Material will be available after validation'           => 'Материал будет доступен после проверки',
        'File is damaged'                               => '<span style="color:red">Файл поврежден или отсутствует :(</span>',
        'File is not load'                               => 'При загрузке файла <b>%s</b> произошла ошибка',
        'Empty field'                                   => 'не заполненно поле',
        'Material editing'                              => 'Редактирование материала',
        'On home'                                               => 'На Главной',
        'Can not find this page'                => 'Такой страницы не существует',
        'Very small query'                              => 'Запрос должен быть не короче %d символов',
        'No results'                                    => 'Результатов нет!',
        'Material has been deleted'             => 'Материал удален',
        'Users list'                                    => 'Список пользователей',
        'All users'                                     => 'Всего пользователей:',
        'No users'                                              => 'Пользователей пока нет',
        'Write'                                                 => 'Написать',
        'You are not authorized'                => 'Вы не авторизованы!',
        'Hours'                                                 => 'часов',
        'Empty field "password"'                => 'не заполнено поле "Пароль"',
        'Empty field "confirm"'                 => 'не заполнено поле "Подтвердите пароль"',
        'Empty field "email"'                   => 'не заполнено поле "Адрес e-mail"',
        'Wrong "name" lenght'                   => 'длина логина должна быть не меньше 3 и не больше 20 символов',
        'Very short pass'                               => 'длина пароля должна быть не меньше %d символов',
        'Passwords are different'               => 'не совпадают пароли',
        'Wrong chars in field "password"'=> 'поле "Пароль" содержит недопустимые символы',
        'Wrong chars in field "confirm"'=> 'поле "Подтвердите пароль" содержит недопустимые символы',
        'Wrong chars in field "ICQ"'    => 'поле "ICQ" содержит недопустимые символы',
        'Wrong chars in field "interes"'=> 'поле "Интересы" содержит недопустимые символы',
        'Wrong chars in field "gignature"'=> 'поле "Подпись" содержит недопустимые символы',
        'Wrong chars in filed "e-mail"' => 'поле "e-mail" должно соответствовать формату somebody@somewhere.ru',
        'Wrong chars in filed "URL"'    => 'поле "Домашняя страничка" должно соответствовать формату http://www.homepage.ru',
        'Name already exists'                   => 'имя %s уже зарегистрировано',
        'Wrong avatar'                                  => 'недопустимый формат файла аватара',
        'Avatar is very big'                    => 'размер файла аватора больше %d Кб',
        'Some error in avatar'                  => 'Неопределенная ошибка при обработке аватара.',
        'Registration complete'                 => 'Теперь вы зарегистрированы и можете авторизоваться!',
        'There is no filled textboxes'  => 'Не заполнено ни одно из полей',
        'Account activated'                     => 'Ваша учетная запись активирована.',
        'Wrong activation code'                 => 'Неверный код активации.',
        'Password repair'                                       => 'Восстановление пароля',
        'We send mail to your e-mail'   => 'На ваш e-mail выслано письмо. Чтобы активировать новый пароль, перейдите по адресу, указанному в письме.',
        'Wrong login or email'                  => 'неправильный логин или e-mail',
        'Wrong login or pass'                   => 'неправильный логин или пароль',
        'New pass is ready'                     => 'Ваш новый пароль успешно активирован.',
        'Error when activate new pass'  => 'Ошибка при активации нового пароля. Обратитесь к администратору.',
        'Are you want delete file'              => 'Удалить загруженный ранее файл',
        'Editing'                                               => 'Редактирование',
        'Wrong current pass'                    => 'текущий пароль введен не верно',
        'Your profile has been changed' => 'Ваш профиль был изменён',
        'Can not find user'                     => 'Пользователь не найден',
        'Activate'                                              => 'Активировать',
        'Active'                                                => 'Активирован',
        'Image is very x-y big'                 => 'Размер картинки превышает 100х100 px.',
        'Send PM'                                               => 'Отправить личное сообщение',
        'Only registered users'                         => '[Для зарегистрированных пользователей]',
        'Profile'                                               => 'Профайл',
        'PM nav'                                                => 'ЛС',
        'Empty field "for"'                             => 'не заполнено поле "Для пользователя"',
        'Empty field "message title"'   => 'не заполнено поле "Заголовок сообщения"',
        'Wrong chars in field "to"'             => 'поле "Для пользователя" содержит недопустимые символы',
        'Wrong chars in field "subject"'=> 'поле "Заголовок сообщения" содержит недопустимые символы',
        'No user with this name'                => 'пользователь с именем <strong>%s</strong> не зарегистрирован',
        'You can not send message to yourself'=> 'нельзя послать сообщение самому себе',
        'This user has full messagebox'=> 'У этого пользователя переполнен ящик',
        'You have full messagebox'      => 'У вас переполнен ящик',
        'Message successfully send'             => 'Ваше сообщение успешно отправлено',
        'Message'                                               => 'Сообщение',
        'PM in'                                                 => 'Личные сообщения (входящие)',
        'PM on'                                                 => 'Личные сообщения (исходящие)',
        'From'                                                  => 'Отправитель',
        'To'                                                    => 'Получатель',
        'Sended'                                                => 'Отправлено',
        'Getting'                                               => 'Получено',
        'This dir is empty'                             => 'В этой папке пока нет сообщений',
        'In box'                                                => 'Входящие',
        'On box'                                                => 'Исходящие',
        'Write PM'                                              => 'Написать',
        'Authorize'                                             => 'Авторизация',
        'Use authorize form'                    => 'Воспользуйтесь формой авторизации',
        'You must wait'                                 => 'Вам надо подождать %d сек. до следующей попытки',
        'Your account not activated'    => 'Ваша учетная запись не активирована',
        'You must wait'                                 => 'Вам надо подождать %d сек. до следующей попытки',
        'Comments are denied here'              => 'Тут не позволено комментировать.',
        'Comment is added'                              => 'Комментарий добавлен',
        'Comment is deleted'                    => 'Комментарий удален',
        'Comment not found'                             => 'Комментарий не найден',
        'Registration denied'                   => 'Извините, регистрация на сайте приостановлена!',
        'Edit profile'                          => 'Редактировать профиль',
        'No votes for user'                     => 'Голосов пока нет',
        'No voting for yourself'        => 'Нельзя голосовать за себя',
        'You already voted'             => 'Вы уже проголосовали',
        'Very long comment'             => 'Комментарий превышает %d символов',
        'locked forum by posts'             => 'Доступ ограничен по кол-ву сообщений(%d)',
        'Wrong pass for forum'          => 'Не верный пароль',
        'News RSS'                      => 'Новости RSS',
        'Stat RSS'                      => 'Статьи RSS',
        'Loads RSS'                     => 'Загрузки RSS',
        'Foto RSS'                      => 'Фото RSS',
        'Forum RSS'                     => 'Форум RSS',
        'Needed fields are empty'        => 'Заполните все поля',
        'Bb-spoiler open'               => '<input type="button" value="Нажмите что бы открыть" />',
        'You have new warnings'                 => 'Вам вынесено предупреждение',
        'Warnings cause'                                => 'Причина предупреждения: ',
        'No warnings for user'          => 'Замечаний пока нет',
        'How match warnings'            => 'Всего предупреждений: ',
        'f'                                                     => 'Женщина',
        'm'                                                     => 'Мужчина',
        'no gender'                                     => 'Оно',
        'Show material'                         => 'Подробнее',
        'No birthdays today'            => 'Сегодня никто не родился',
        'Download from server'          => 'Скачать с сервера',
        'Download remotely'             => 'Скачать удаленно',
        'Guest'                             => 'Гость',
        'User materials'                        => 'Материалы пользователя %s',
        'User comments'                 => 'Комментарии пользователя',
        'All comments'                  => 'Комментарии пользователей',
        'Registration'                                  => 'Регистрация',

        // BACKEND
        
        'Yes'                           => 'Да',
        'No'                            => 'Нет',
        'General'                       => 'Общее',
        'Main page'                     => 'Главная страница',
        'Version of Atom-M'              => 'Версия CMS Atom-M:',
        'New version of Atom-M'          => 'Новая версия:',
        'Common settings'               => 'Общие настройки',
        'Plugins'                       => 'Плагины',
        'List'                          => 'Список',
        'Snippets'                      => 'Сниппеты',
        'Create'                        => 'Создать',
        'Design'                        => 'Дизайн',
        'General design and css'        => 'Общий дизайн и CSS',
        'Menu editor'                   => 'Редактор меню',
        'Statistic'                     => 'Статистика',
        'View'                          => 'Просмотр',
        'Settings of module'            => 'Настройки модуля',
        'Security'                      => 'Безопасность',
        'Security settings'             => 'Параметры безопасности',
        'Action log'                    => 'Лог действий',
        'Bans by IP'                    => 'Баны по IP',
        'Backup control'                => 'Управление Бекапами',
        'Additional'                    => 'Дополнительно',
        'HLU settings'                  => 'Управление ЧПУ',
        'SEO settings'                  => 'Управление SEO',
        'RSS settings'                  => 'Настройки RSS',
        'Links settings'                                => 'Настройки переадресации',
        'Sitemap settings'              => 'Настройки Sitemap',
        'Help'                          => 'Помощь',
        'AtomX CMS Community'            => 'Сообщество AtomX CMS',
        'FAQ'                           => 'Частые вопросы и ответы',
        'Dev. Team'                     => 'Авторы',
        'Admin Panel'                   => 'Админ-панель',
        ' - General information'        => ' - Общая информация',
        'Name'                          => 'Имя',
        'Value'                         => 'Значение',
        'Current domain'                => 'Текущий домен:',
        'Domain is your site address'   => '*Домен - это адрес, по которому люди находят Ваш сайт',
        'SQL inj state'                 => 'Контроль SQL-injections:',
        'Is the control of SQL inj'     => '*Включен ли контроль SQL иньекций на сайте',
        'Anti DDOS protection'          => 'AntiDDOS защита:',
        'Is the enable Anti DDOS'       => '*Включен ли режим защиты от DDOS атак',
        'Cache'                         => 'Кэш:',
        'The site will run faster'      => '*Эта настройка позволяет уменьшить нагрузку на сервер при большом кол-ве посетителей',
        'SQL cache'                     => 'Кэш SQL запросов:',
        'SQL. Site will be run faster'  => '*Эта функция позволяет кэшировать информацию, полученную из базы данных, экономя время при повторном запросе',
        'Clean cache'                   => 'Отчистить кэш',
        'Cache is cleared'              => 'Теперь кэш отчищен.',
        'Auto tags settings'            => 'Настройки автогенератора тегов',
        'Exceptions'                    => 'Исключения',
        'Priority'                      => 'Приоритеты',
        'Separated by comma'                 => 'Через запятую',
        'Status'                        => 'Статус',
        'This module disabled'          => 'Этот модуль отключен',
        'Pages'                         => '&nbsp;Страницы: ',
        'Preview settings'              => 'Настройки миниатюр',
        'Watermark settings'            => 'Настройки водяных знаков',
        'Additional fields'             => 'Дополнительные поля',
        'Add'                                           => 'Добавить',
        'Type of field'                 => 'Тип поля',
        'Visible name of field'         => 'Видимое имя поля',
        'Will be displayed in errors'   => 'Будет видно в сообщениях об ошибках',
        'Max length'                                    => 'Максимальный размер',
        'of saving data'                                => 'Сохраняемых данных',
        'Params'                                                => 'Параметры',
        'Read more in the doc'                  => 'Подробнее в доке',
        'Required field'                                => 'Обязательно к заполнению',
        'Save'                                                  => 'Сохранить',
        'Cancel'                                                => 'Отмена',
        'Marker of field'                       => 'Маркер поля',
        'Additional fields not found'   => 'Дополнительные поля отсутствуют!',
        'Errors'                                                => 'Ошибки',
        'Empty field "visible name"'    => 'Не заполнено поле "Видимое название"',
        'Empty field "max length"'      => 'Не заполнено поле "Макс. Размер"',
        'Wrong chars in "max length"'   => '"Макс. Размер" должен быть числом',
        'I want to be here'                     => 'Хочу сюда попасть',
        'Backup complete'                       => 'Backup готов',
        'News'                                                  => 'Новости',
        'Article'                                       => 'Статьи',
        'Loads'                                                 => 'Каталог файлов',
        'Photo'                                                 => 'Каталог фото',
        'If you delete a category, all the materials in it will be removed' => 'Внимание! При удалении категории или раздела, удаляються все материалы, относящиеся к данному разделу или категории.<br />Пожалуста, будьте осторожны.',
        'Parent section'                                => 'Родительский раздел',
        'Title'                                                 => 'Заголовок',
        'Access for'                                    => 'Доступно',
        'Sections editor'                               => 'Редактирование категорий',
        'Add section'                                   => 'Добавить категорию',
        'Sections not found'                    => 'Пока ничего нет :(',
        'Edited section not found'              => 'Редактируемая запись не найдена.',
        'Parent section not found'              => 'Родительский раздел не найден.',
        'Design - templates'                    => 'Управление дизайном - редактор шаблонов',
        'Admin panel - DB dump'                 => 'Панель управления - дамп базы данных',
        'Template is saved'                     => 'Шаблон успешно сохранен!',
        'Template is not saved'                 => 'Не удалось сохранить шаблон',
        'Requested file is not found'   => 'Запрошеный файл не найден',
        'Default'                                               => 'Стандартный',
        'Return to default template'    => 'Восстановить стандартный шаблон',
        'Save current state of template' => 'Резервная копия шаблона',
        'Change template and save'              => 'Измените шаблон и нажмите кнопку "Сохранить"',
        'DB backup complete'                    => 'Дамп создан',
        'Backup file is removed'                => 'Файл удален',
        'Database is restored'                  => 'База восcтановленна',
        'Create DB backup'                              => 'Сделать дамп',
        'Restore'                                               => 'Восcтановить',
        'DB backups not found'                  => 'Готовых дампов нет',
        'DB backup is cool'                     => 'Дамп базы данных позволяет создать копию вашей базы для дальнейшего востановления, которое так же может быть произведенно на другом сервере, допустим при переносе сайта. В зависимости от объема вашей базы, создание бекапа может занять некоторое время. Будьте осторожны, востановив базу из имеющегося бекапа, вы уничтожите существующие данные.',
        'F.A.Q.'                                                => 'Чяво',
        'Forum'                                                 => 'Форум',
        'Each forum should be inherited from the section' => 'Каждый форум должен наследоваться от раздела.',
        'Forum - sections editor'               => 'Форум - Редактирование категорий',
        'First, create a section'               => 'Сначала создайте раздел',
        'Create forum'                                  => 'Добавить форум',
        'Title of forum'                                => 'Заголовок форума',
        'Forum position'                                => 'Позиция форума',
        'Numeric'                                               => 'Цифрой',
        'Parent forum'                                  => 'Родительский форум',
        'For which this will be sub-forum' => 'для которого этот будет подфорумом',
        'Icon'                                                  => 'Иконка',
        'Empty field - no icon'                 => 'пустое поле означает стандартную иконку',
        'The desired size 16x16 px'     => 'Желательный размер 16х16 рх',
        'Description'                                   => 'Описание',
        'Lock on passwd'                                => 'Закрыть на пароль',
        'Lock on posts count'                   => 'Закрыть на кол-во постов',
        'Section position'                              => 'Позиция раздела',
        'Under forum with ID'                   => 'Под форумом с ID',
        'Empty'                                                 => 'Пусто',
        'While empty'                                   => 'Пока пусто :(',
        'Title more than 200 symbol'    => 'Заголовок раздела больше 200 символов',
        'Max icon size 100Kb'                   => 'Размер иконки не должен превышать 100Кб',
        'Wrong icon format'                     => 'Не допустимый формат иконки',
        'Forum passwd more than 100 sym.' => 'Пароль для форума превышает 100 символов',
        'Posts count must be numeric'   => 'Кол-во сообщений должно быть числом',
        'Recalculation forum'                   => 'Пересчет данных форума',
        'All done'                                              => 'Все готово.',
        'No changing own group'         => 'Нельзя изменять свою группу',
        'Split theme'                   => 'Разделение темы',
        'Move posts'                    => 'Перенос сообщений',
        'Unite themes'                  => 'Соединение тем',
        'Not enough posts'              => 'Не достаточно сообщений в теме',
        'Empty "posts_select"'          => 'Не выбраны сообщения для переноса',
        'Moving into same topic'        => 'Нельзя перемещать сообщения в ту же тему',
        'Registration to forum'         => 'Регистрация на %s',
        'End of registration to forum'  => 'На Ваш e-mail выслано письмо с просьбой подтвердить регистрацию. Чтобы завершить регистрацию и активировать учетную запись, зайдите по адресу, указанному в письме.',
        'Password restore'              => 'Активация пароля на %s',
        'New PM on forum'               => 'У вас новое личное сообщение',
        'User themes'                   => 'Темы пользователя',
        'Material not found'            => 'Материал не найден',
        'User materials'                => 'Материалы пользователя',
        'User comments'                 => 'Комментарии пользователя',
        'All comments'                  => 'Комментарии пользователей',
        'Lock theme'                    => 'Закрыть тему',
        'Unlock theme'                  => 'Открыть тему',
        'Important theme'               => 'Закрепить тему',
        'Unimportant theme'             => 'Открепить тему',
        'Delete theme'                  => 'Удалить тему',
        'Theme admin panel'             => 'Панель администрирования',
        'Links settings'                => 'Обработка ссылок',
        'Empty field "poll_question"'   => 'не указан вопрос для голосования',
        'Empty field "poll_ansvers"'    => 'не заданы ответы для голосования',
        'Very small "poll_question"'    => 'вопрос для голосования слишком короткий',
        'Few "poll_question"'           => 'должно быть указано не менее 2 возможных ответов',
        'Many "poll_question"'          => 'должно быть указано не более 20 возможных ответов',
        'Unknown error'                 => 'Неизвестная ошибка',
        'Saved'                                                 => 'Настройки сохранены',
        'Module not found'                              => 'Модуль "%s" не найден!',
        'Confirm'                                               => 'Подтвердить',
        'Reject'                                                => 'Отвергнуть',
        'Comments list'                 => 'Список комментариев',
        'Comment editing'               => 'Редактирование комментария',

        'Error pages'                                      => 'Страницы ошибок',
        'error template for hacker'                       => 'Страница ошибки для хакеров',
        'error template for default'                        => 'Стандартная страница ошибки',
        'error template for ban'                       => 'Страница для заблокированных',
        'error template for 403'                       => 'Доступ к странице закрыт',
        'error template for 404'                       => 'Страница удалена или перемещена',

        
        // Templates name
        'Add form'                                      => 'Форма добавления',
    'Layout'                                            => 'Вид страниц',
    'Edit form'                                         => 'Форма редактирования',
    'Material view'                             => 'Полный материал',
    'List of materials'                         => 'Список материалов / превью',
    'Login form'                                        => 'Форма входа',
    'Ban page'                                          => 'Страница бана',
    'Profile info'                                      => 'Просмотр профиля',
    'Style(CSS)'                                        => 'Таблица стилей(CSS)',
    'Add theme form'                            => 'Форма доб. тем',
    'Edit theme form'                           => 'Форма ред. тем',
    'Reply form'                                        => 'Форма ответа',
    'Edit post form'                            => 'Форма ред. ответа',
    'Statistic'                                         => 'Статистика',
    'Posts list'                                        => 'Список постов',
    'Themes list'                                       => 'Список тем',
    'Search form'                                       => 'Форма поиска',
    'Search results'                            => 'Вид результата',
    'Not found material for premoderation' => 'Нет материалов для премодерации',
    'Module not found'                          => 'Модуль не найден',
);
